<?xml version="1.0" encoding="UTF-8"?>
<CALCULATOR>
  <HOST name='localhost' port='19001'/>
  <HOST name='localhost' port='19002'/>
  <HOST name='localhost' port='19003'/>
  <HOST name='localhost' port='19004'/>
  <HOST name='localhost' port='19005'/>
  <HOST name='localhost' port='19006'/>
  <HOST name='localhost' port='19007'/>
  <HOST name='localhost' port='19008'/>
  <HOST name='localhost' port='19009'/>
  <HOST name='localhost' port='19010'/>
  
  <CODE name='R' command='./scripts/R.sh'/>
  <CODE name='Python' command='./scripts/Python.sh'/>
  <CODE name='Excel' command='.\scripts\Excel.bat'/>
  <!--CODE name='Telemac' command='.\scripts\Telemac.bat'/-->
  <CODE name='Telemac' command='./scripts/Telemac.sh'/>

</CALCULATOR>
